upstream my_app {
    server app:8080;
}

server {

    listen 80;

    location ^~ /static/ {
            root /var/www/html;
            if ($query_string) {
                expires max;
            }
        }

    location / {
        proxy_pass http://my_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}